:root {
    --primary: #2b48a5;
    --primary-varient: #3f5aab;
    --secondary: #3d8ae7;
    --secondary-varient: #4a98e9;
    --background: #d5dee8;
    --background-varient: #e7edf4;
    --surface: #ffffff;
    --notification_error: #ed6f6b;

    --on-primary: #fff;
    --on-primary-varient: #97a2ad;
    --on-secondary: #fff;
    --on-secondary-varient: #a8c3e0;
    --on-notification_error: #fff;
    --on-background: #8f93a1;
    --on-surface: #fff;

    --heading-xs: 1rem;
    --heading-s: 1.3rem;
    --heading-l: 2rem;

    --grid-gap--xs: 0.3rem;
    --grid-gap--s: 0.8rem;
    --grid-gap--l: 1.3rem;

    --icon-large: 2.1rem;
    --icon-medium: 1.2rem;

    --border-radius: 1em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    font-family: "Baloo Bhaijaan 2", cursive;
}

.fas {
    cursor: pointer;
}

.icon-medium {
    font-size: var(--icon-medium);
}
.icon-large {
    font-size: var(--icon-large);
}

.main_container {
    min-height: 100vh;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
    border-radius: 0;
}

.container {
    width: 99%;
    background-color: var(--surface);
    padding: 0.8rem 0.8rem;
    display: flex;
    flex-direction: row;
}

.grid__container {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: var(--grid-gap--s);
}

.nav__wrapper {
    height: 93vh;
}

.nav {
    height: 100%;
    padding-right: var(--grid-gap--s);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tools,
.account {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tool_account_button {
    width: 3rem;
    height: 3rem;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-varient);
    color: var(--on-background);
}

.tool_account_button:hover,
.setting_button:hover,
.notification_error_button:hover {
    opacity: 90%;
}

.notification_error_button {
    background-color: var(--notification_error);
    color: var(--on-notification_error);
}

.main-area {
    background-color: var(--primary);
    height: 100%;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 12fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

#main-area_row3 {
    display: grid;
    color: var(--on-primary);
    grid-template-columns: 2.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: var(--grid-gap--s);
    row-gap: var(--grid-gap--l);
}

.current_button {
    background-color: var(--on-background);
    color: var(--surface);
}

.user_icon {
    width: 100%;
    height: 100%;
}

.title_setting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-area_row1 {
    color: var(--on-primary-varient);
}

.search_bar_container {
    width: 60%;
    display: inline-block;
    position: relative;
}
.search_bar_container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--on-primary-varient);

    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
}

.search_bar_container:hover::before,
.search_bar_container:focus::before {
    transform: scaleX(100%);
}

.search_bar {
    background: transparent;
    color: var(--on-primary-varient);
    font-size: 1.5rem;
    width: 100%;
    height: 2rem;
    border-radius: 0;
    border: none;
    outline: none;
}
.search_bar:focus {
    border-bottom: 2px solid var(--on-primary-varient);
}

.search_bar::placeholder {
    color: var(--on-primary-varient);
}

.title {
    color: var(--on-primary);
    font-size: var(--heading-l);
    display: flex;
    flex-direction: row;
}

.title1 {
    font-weight: 500;
    margin-right: 0.5rem;
}

.title2 {
    font-weight: 300;
}

.setting_button {
    color: var(--on-primary);
}

.chart_large {
    background-color: var(--primary-varient);
    padding: 0.5rem;
}

.chart_small {
    background-color: var(--primary-varient);
    height: 60%;
    padding: 1rem;
}

.chart_image--large--temp {
    filter: saturate(0.1) opacity(10);
    height: 5rem;
}

.chart_image--small--temp {
    filter: invert() opacity(30%);
    height: 4rem;
    width: 4rem;
}

.side_area {
    background-color: var(--secondary);
    color: var(--on-secondary);
    padding: 2rem;
}

.side_container {
    max-width: 250px;

    display: grid;
    grid-template-rows: auto;
    row-gap: 3.5rem;
}

.quote_area {
}

.side-area_info_icons-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.6rem auto;
    column-gap: var(--grid-gap--s);
    row-gap: var(--grid-gap--s) !important;
}

.info_area {
}

.side-area_heading-span {
    grid-column: 1 / 4;
}

.side-area_icon-container {
    width: 3rem;
    height: 3rem;
    padding: 2em;
    /* margin: 0.5rem 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-varient);
    color: var(--on-secondary);
}

.side-area_city_icons-layout {
    display: grid;
    grid-template-rows: 1.4rem auto;
    row-gap: var(--grid-gap--s);
}

.side-area_city-box {
}

.city_details {
    margin-left: 10px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.heading-xs {
    font-size: var(--heading-xs);
}

.heading-s {
    font-size: var(--heading-s);
}

.color-sv {
    color: var(--on-secondary-varient);
}

.margin-sm {
    margin-top: 0.5rem;
}

.dashed-border {
    outline: 2px dashed var(--on-secondary-varient);
    outline-offset: -3px;
}

.no-background {
    background: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.self-center {
    display: flex;
    align-self: center;
}

.opacity-50 {
    opacity: 50%;
}

@media (max-width: 1045px) {
    .grid__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        gap: var(--grid-gap--s);
    }

    .nav__wrapper {
        height: 97vh;
    }
    .side_area {
        height: 100%;
    }

    .side_container {
        max-width: 100%;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: var(--grid-gap--l);
    }
}

@media (max-width: 750px) {
    :root {
        --icon-medium: 1rem;
        --icon-large: 1.8rem;
    }

    .grid__container {
        width: 100%;
    }

    #main-area_row3 {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: var(--grid-gap--s);
        column-gap: var(--grid-gap--s);
    }

    .chart_large {
        grid-column: 1 / 3;
    }

    .chart_small {
        height: 100%;
    }
}

@media (max-width: 640px) {
    .chart_large {
        width: auto;
    }
    .chart_small {
        width: auto;
    }
    .chart_image--large--temp {
        /* height: 6em; */
    }
    .chart_image--small--temp {
        /* height: 3em;
        width: 3em; */
    }

    .side_container {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        column-gap: var(--grid-gap--l);
    }

    .quote_area {
        grid-column: 1 / 3;
    }
}

@media (max-width: 540px) {
    :root {
        --heading-xs: 0.7rem;
        --heading-s: 1rem;
        --heading-l: 1.5rem;

        --icon-large: 1.8rem;
        --icon-medium: 0.9rem;
    }

    .side_container {
        grid-template-rows: auto;
        grid-template-columns: 1fr;

        padding-bottom: var(--icon-medium);
    }
    .quote_area {
        grid-column: auto;
    }

    .nav__wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;

        width: 100vw;
        height: 4rem;

        border-radius: var(--border-radius) var(--border-radius) 0 0;
        background-color: var(--on-primary);

        z-index: 100;
    }

    .nav {
        width: 95%;
        margin: auto;
        flex-direction: row;
        padding: var(--grid-gap--xs);
        gap: var(--grid-gap--xs);
    }

    .tools,
    .account {
        flex-direction: row;
        gap: var(--grid-gap--xs);
    }
}
